# Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofittest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest1/: MainActivity.kt
app/src/main/java/com/example/retrofittest1/model/: Helper.kt  QuoteList.kt  QuotesAPI.kt  Result.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofittest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
